# Tag24_WebTest-Project

./: README.md  pom.xml  testng.xml
src/test/kotlin/tag24/config/: SuportedBrowsers.kt
src/test/kotlin/tag24/drivers/: ExecutionWebDriver.kt
src/test/kotlin/tag24/objects/: CookiePopUp.kt  LocationChooseWindow.kt  Page.kt
src/test/kotlin/tag24/runners/: TestNGRunner.kt
src/test/kotlin/tag24/steps/: Hooks.kt  NavigationSteps.kt  SetupSteps.kt
src/test/kotlin/tag24/util/: PageUtil.kt  WebUtil.kt
src/test/resources/features/: Tag24NavigationTest.feature
